Template: movim/admin_user
Type: string
Default: admin
_Description: Admin username:
 Movim has an administration tool to configure various settings,
 which is protected by an admin user and password.
 .
 Please provide the username to login to the backend.

Template: movim/admin_password
Type: password
_Description: Admin password:
 Movim has an administration tool to configure various settings,
 which is protected by an admin user and password.
 .
 Please provide the password to login to the backend.

Template: movim/public_url
Type: string
Default: http://localhost/movim/
_Description: Public URL of Movim instance:
 The public URL is the URL at which this instance of Movim will be
 reachable. It is used in various places to generate endpoint URLs.
 .
 Please make sure to use the right protocol (HTTP vs. HTTPS), the correct
 public hostname and the correct base path expected by your webserver.
 The WebSocket endpoint is expected at .../ws/ below this URL.

Template: movim/ws_port
Type: string
Default: 8080
_Description: WebSocket port:
 This port is used internally and normally accepts reverse-proxied
 connections from a public-facing wbserver.
