#!/usr/bin/dh-exec

*.php usr/share/movim/
VERSION usr/share/movim/
app/* usr/share/movim/App/
database/* usr/share/movim/database/
debian/README.var var/lib/movim/
debian/autoload.php usr/share/movim/
debian/movim.sh => usr/bin/movim
etc/nginx/conf.d/movim.conf etc/nginx/snippets/
etc/systemd/system/movim.service lib/systemd/system/
lib/*.php usr/share/movim/lib/
lib/moxl/src/* usr/share/php/
locales/* usr/share/movim/locales/
src/* usr/share/php/
public/* usr/share/movim/public/
