.\" Copyright © 2019
.\"	mirabilos <tg@debian.org>
.\"
.\" Provided that these terms and disclaimer and all copyright notices
.\" are retained or reproduced in an accompanying document, permission
.\" is granted to deal in this work without restriction, including un‐
.\" limited rights to use, publicly perform, distribute, sell, modify,
.\" merge, give away, or sublicence.
.\"
.\" This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
.\" the utmost extent permitted by applicable law, neither express nor
.\" implied; without malicious intent or gross negligence. In no event
.\" may a licensor, author or contributor be held liable for indirect,
.\" direct, other damage, loss, or other issues arising in any way out
.\" of dealing in the work, even if advised of the possibility of such
.\" damage or existence of a defect, except proven that it results out
.\" of said person’s immediate fault when using the work as intended.
.\"-
.Dd November 20, 2019
.Dt MOVIM 1
.Os Debian
.Sh NAME
.Nm movim
.Nd Movim administration CLI utility
.Sh SYNOPSIS
.Nm
.Op Fl h | \-help
.Op Fl q | \-quiet
.Op Fl V | \-version
.Op Fl \-ansi
.Op Fl \-no\-ansi
.Op Fl n | \-no\-interaction
.Op Fl v | vv | vvv | \-verbose
.Ar subcommand
.Op Ar subcommand-options
.Op Ar subcommand-arguments
.Pp
.Nm
.Op Ar global-options
.Ic config
.Op Fl \-info= Ns Ar INFO
.Op Fl \-username= Ns Ar USERNAME
.Op Fl \-password= Ns Ar PASSWORD
.Op Fl \-timezone= Ns Ar TIMEZONE
.Op Fl \-loglevel= Ns Ar LOGLEVEL
.Op Fl \-locale= Ns Ar LOCALE
.Op Fl \-xmppdomain= Ns Ar XMPPDOMAIN
.Op Fl \-xmppdescription= Ns Ar XMPPDESCRIPTION
.Op Fl \-xmppcountry= Ns Ar XMPPCOUNTRY
.Op Fl \-xmppwhitelist= Ns Ar XMPPWHITELIST
.Pp
.Nm
.Op Ar global-options
.Ic help
.Op Fl \-format= Ns Ar FORMAT
.Op Fl \-raw
.Op Fl \-
.Op Ar command_name
.Pp
.Nm
.Op Ar global-options
.Ic list
.Op Fl \-format= Ns Ar FORMAT
.Op Fl \-raw
.Op Fl \-
.Op Ar namespace
.Pp
.Nm
.Op Ar global-options
.Ic start
.Op Fl \-url= Ns Ar URL
.Op Fl p | \-port Ns Op = Ns Ar PORT
.Op Fl i | \-interface Ns Op = Ns Ar INTERFACE
.Op Fl d | \-debug
.Sh DESCRIPTION
The
.Nm
utility assists in configuring and starting the Movim server.
Its behaviour is controlled by the actual subcommand invoked.
Upstream documentation refers to this command as:
.Li php daemon.php
.Pp
The global options are as follows:
.Bl -tag -width XX
.It Fl h | \-help
Display a help message
.It Fl q | \-quiet
Do not output any message
.It Fl V | \-version
Display application's version
.It Fl \-ansi
Force ANSI coloured output
.It Fl \-no\-ansi
Disable ANSI coloured output
.It Fl n | \-no\-interaction
Do not ask any interactive questions
.It Fl v | vv | vvv | \-verbose
Increase the verbosity, up to three times; thrice is debug logging
.El
.Pp
The
.Ic help
and
.Ic list
subcommands share these options:
.Bl -tag -width XX
.It Fl \-format= Ns Ar FORMAT
Select the output format (txt, xml, json, md); default: txt
.It Fl \-raw
Output raw command help/list
.El
.Sh SUBCOMMANDS
.Ss config
Changes the configuration.
Options are as follows:
.Bl -tag -width XX
.It Fl \-info= Ns Ar INFO
Content of the info box on the login page
.It Fl \-username= Ns Ar USERNAME
Username for the admin area
.It Fl \-password= Ns Ar PASSWORD
Password for the admin area
.It Fl \-timezone= Ns Ar TIMEZONE
The server timezone
.It Fl \-loglevel= Ns Ar LOGLEVEL
The server loglevel, default 0
.It Fl \-locale= Ns Ar LOCALE
The server main locale
.It Fl \-xmppdomain= Ns Ar XMPPDOMAIN
The default XMPP server domain
.It Fl \-xmppdescription= Ns Ar XMPPDESCRIPTION
The default XMPP server description
.It Fl \-xmppcountry= Ns Ar XMPPCOUNTRY
The default XMPP server country
.It Fl \-xmppwhitelist= Ns Ar XMPPWHITELIST
The whitelisted XMPP servers
.El
.Ss help
Displays help for a command.
See above for global and other options.
If no
.Ar command_name
is given, it defaults to show help for the
.Ic help
command itself.
.Ss list
Lists the supported subcommands.
See above for global and other options.
The optional
.Ar namespace
argument lists commands from a specific namespace, such as
.Dq Li test .
.Ss start
Starts the Movim daemon.
Options are as follows:
.Bl -tag -width XX
.It Fl \-url= Ns Ar URL
Public URL of your Movim instance
.It Fl p | \-port Ns Op = Ns Ar PORT
Port on which the daemon will listen; default: 8080
.It Fl i | \-interface Ns Op = Ns Ar INTERFACE
Interface on which the daemon will listen; default: 127.0.0.1
.It Fl d | \-debug
Output XMPP logs
.El
.Sh CAVEATS
This command is highly dynamic.
This manual page was created for Movim 0.15, but may be outdated.
The documentation situation of the management commands themselves,
including error handling and exit statuses, is... suboptimal.
