#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# Settings for dbconfig-common
dbc_authmethod_user=password
dbc_dbtypes="pgsql, mysql"

# Do dbconfig-common magic
if test -f /usr/share/dbconfig-common/dpkg/config; then
	. /usr/share/dbconfig-common/dpkg/config
	dbc_go movim "$@"
fi

# Set values from /etc/default/movim if it exists
if test -e /etc/default/movim; then
	. /etc/default/movim
fi
if test -n "$PUBLIC_URL"; then
	db_set movim/public_url "$PUBLIC_URL"
else
	db_reset movim/public_url
fi
if test -n "$WS_PORT"; then
	db_set movim/ws_port "$WS_PORT"
else
	db_reset movim/ws_port
fi

# Ask all the questions
db_input medium movim/admin_user || true
db_input high movim/admin_password || true
db_input high movim/public_url || true
db_input low movim/ws_port || true
db_go || true
