{
  "Archive": "GitHub",
  "Bug-Database": "https://github.com/movim/movim/issues",
  "Bug-Submit": "https://github.com/movim/movim/issues/new",
  "Documentation": "https://github.com/movim/movim/wiki",
  "FAQ": "https://github.com/movim/movim/wiki/Technical-FAQ",
  "Name": "Movim",
  "Repository": "git@github.com:movim/movim.git",
  "Repository-Browse": "https://github.com/movim/movim"
}
